*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;

}



body{
    background : #94d9ea
}


.main-content{
    min-height: 100vh;
    width :80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);   
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324a;
}

.right-section{
    grid-column: span 5;
    background-color: white;
    height: 100%
}   

.left-content{
    padding: 2rem 3rem;

}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;;

}

.profile img{
    width: 100%;
    border-radius: 65%;
    border: 8px solid #002333;

}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: .5rem;
}

.home_button-movil{
    display: inline-block;
    text-align: center;
    color: #2d9cdb;
    /* padding: .5rem; */
    border-radius: .25rem;

 }


.main-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:white;
    padding-top: 1rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding : .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;

}
.skills-section ul{
    padding: 1rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 12px;
    background-color: #2d9cdb;
}

.python-progress{
    width: 70%;
}

.java-progress{
    width:70%;
}

.C-progress{
    width:80%;
}

.Javascript-progress{
    width:50%;
}
.HTML-progress{
    width:50%;
}
.Linux-progress{
    width:80%;
}
.SQL-progress{
    width:60%;
}
.AWS-progress{
    width:50%;
}
.Micro-progress{
    width: 90%;
}
.skill-title{
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
    padding-right: 1rem;  
}

.sub-title{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-decoration-skip: uppercase;
    color: #ccc;
}
.sub-para{
    color: #ccc;
    padding: .4rem 0; 
}
.refrences-section li{
    color: #ccc;
    padding: .2rem 0;

}
.refrences-section li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
}


.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color:#2f80ed;
    padding-bottom: 1.2 rem;
    position :relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 50.5%;
    height: .3rem;
    background-color:  #2d9cdb;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;

}

.sect{
    padding-bottom: 2rem ;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
    padding-top: 1rem;
    
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d9cdb;
    text-transform: uppercase;
    
    
}
.tl-content{
    border-left: 1px solid #ccc;
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content:"";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translateX(-50%);
    left:0;
}

.ttl-title{
    letter-spacing: 1px;
    padding-top: 1rem;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}

.ttl-content{
    border-left: 1px solid #ccc;
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem;
}
.ttl-content::before{
    content:"";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translateX(-50%);
    left:0;
}

@media screen and (max-width:823px) {
    .right-title:after{
        width: 40%;
    }
}
@media screen and (max-width:681px) {
    .right-title:after{
        width: 30%;
    }
}
@media screen and (max-width:780px) {
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:780px) {
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}

@media screen and (max-width:1200px) {
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}


